S 0 3 0 0 0 

n = 3
 0^{3} 

S 0 4 0 0 0 1 

n = 4
 0^{3}  1^{1} 

S 0 5 0 0 0 1 1 

n = 5
 0^{3}  1^{2} 

S 0 6 0 0 0 1 1 1 

n = 6
 0^{3}  1^{3} 

S 0 6 0 0 1 0 1 1 

n = 6
 0^{2}  1^{1}  0^{1}  1^{2} 

S 0 6 0 0 1 1 0 1 

n = 6
 0^{2}  1^{2}  0^{1}  1^{1} 

S 0 6 0 0 1 1 1 0 

n = 6
 0^{2}  1^{3}  0^{1} 

S 0 6 0 1 0 0 1 1 

n = 6
 0^{1}  1^{1}  0^{2}  1^{2} 

S 0 6 0 1 0 1 0 1 

n = 6
 0^{1}  1^{1}  0^{1}  1^{1}  0^{1}  1^{1} 

S 0 6 0 1 0 1 1 0 

n = 6
 0^{1}  1^{1}  0^{1}  1^{2}  0^{1} 

P 0 5 0 1 0 1 1 
T SUM NUM_NODES 47
T SUM NUM_PRUNES 22
T SUM SEARCH_TIME 0.000830

T MAX BIGGEST_N 6
T SUM NUM_SOLUTIONS 10

