S 0 3 0 0 0 

n = 3
 0^{3} 

S 0 4 0 0 0 0 

n = 4
 0^{4} 

S 0 5 0 0 0 0 1 

n = 5
 0^{4}  1^{1} 

S 0 6 0 0 0 0 1 1 

n = 6
 0^{4}  1^{2} 

S 0 7 0 0 0 0 1 1 1 

n = 7
 0^{4}  1^{3} 

S 0 8 0 0 0 0 1 1 1 1 

n = 8
 0^{4}  1^{4} 

S 0 8 0 0 0 1 0 1 1 1 

n = 8
 0^{3}  1^{1}  0^{1}  1^{3} 

S 0 8 0 0 0 1 1 0 1 1 

n = 8
 0^{3}  1^{2}  0^{1}  1^{2} 

S 0 8 0 0 0 1 1 1 0 1 

n = 8
 0^{3}  1^{3}  0^{1}  1^{1} 

S 0 8 0 0 0 1 1 1 1 0 

n = 8
 0^{3}  1^{4}  0^{1} 

P 0 7 0 0 0 1 1 1 1 
T SUM NUM_NODES 40
T SUM NUM_PRUNES 18
T SUM SEARCH_TIME 0.000298

T MAX BIGGEST_N 8
T SUM NUM_SOLUTIONS 10

