S 0 3 0 0 0 

n = 3
 0^{3} 

S 0 4 0 0 0 1 

n = 4
 0^{3}  1^{1} 

S 0 5 0 0 0 1 1 

n = 5
 0^{3}  1^{2} 

S 0 6 0 0 0 1 1 1 

n = 6
 0^{3}  1^{3} 

S 0 7 0 0 0 1 1 1 0 

n = 7
 0^{3}  1^{3}  0^{1} 

S 0 8 0 0 0 1 1 1 0 0 

n = 8
 0^{3}  1^{3}  0^{2} 

S 0 8 0 0 1 1 1 0 0 0 

n = 8
 0^{2}  1^{3}  0^{3} 

S 0 9 0 0 1 1 1 0 0 0 1 

n = 9
 0^{2}  1^{3}  0^{3}  1^{1} 

S 0 10 0 0 1 1 1 0 0 0 1 1 

n = 10
 0^{2}  1^{3}  0^{3}  1^{2} 

T SUM NUM_NODES 88
T SUM NUM_PRUNES 45
T SUM SEARCH_TIME 0.000422

T MAX BIGGEST_N 10
T SUM NUM_SOLUTIONS 9

